<!--pages/home/home.wxml-->
<!-- <text>pages/home/home.wxml</text> -->
<!-- 一部电影区域 -->
<view class="movie" wx:for="{{list}}" wx:key="index">
  <!-- 电影图片 左侧 -->
  <image class="movie-img" src="{{item.images.small}}">
  </image>
  <!-- 电影介绍 右侧 -->
  <view class="movie-info">
    <!-- 电影介绍 标题  右侧 -->
    <view class="movie-title"> 
      {{item.title}}
    </view>
    <!-- 电影介绍 观众评分   右侧 -->
    <view class="movie-score">
       <text>{{item.rating.average}}</text>
    </view>
    <!-- 电影介绍 主演   右侧 -->
    <view>主演：
       <text wx:for="{{item.casts}}" wx:key="index">{{item.name}} </text>
    </view>
    <!-- 电影介绍 年份    右侧 -->
    <view>年份：{{item.year}}</view>
    <!-- 电影介绍 详情按钮  右侧 -->
    <button bindtap="jumpComment" class="movie-comment" data-id="{{item.id}}">详情</button>
  </view>
</view>