/* pages/mycomment/mycomment.wxss */
.movie{
  display: flex;/*弹性布局*/
  padding:10px; /*内边距*/
  border-bottom:1px solid #ddd;/*下划线*/
}
/* 左侧图片 */
.movie-img{
  width: 150rpx;/*图片宽度和高度切换响应像素*/
  height:200rpx;
  margin-right:20rpx;/*左侧文字添加像素*/
}
/*右侧电影介绍*/
.movie-info{
  flex:1;/*将右侧区域填充满*/
  font-size:30rpx;/*右侧文字大小*/
  line-height: 1.6;/*行高原有文字间距的1.6倍*/
}
/* 右侧电影介绍 标题 */
.movie-title{
  color:#333;/*文字颜色*/
  font-weight: 400;
  font-size:30rpx;/*文字大小*/
}
/* 右侧电影介绍 分数 */
.movie-score{
  color:#faaf00;
}