<!--pages/comment/comment.wxml-->
<!-- <text>pages/comment/comment.wxml</text> -->
<view>
   <!-- 电影图片  模糊-->
   <view class="detail-container" style="background:url({{detail.images.large}}) no-repeat ">
   </view>
   <!-- 电影图片  遮罩-->
   <view class="detail-mask"></view>
   <view class="detail-info">
   <!-- 电影图片  介绍-->
   <image src="{{detail.images.large}}" class="detail-img"></image>
   <!-- 左侧电影图片-->
      <!-- 右侧电影文字介绍-->
      <view class="detail">
         <!-- 右侧电影 标题-->
         <view class="detail-nm">{{detail.title}}</view>
         <!-- 右侧电影 原标题-->
         <view>{{detail.original_title}}</view>
         <!-- 右侧电影 评分-->
         <view class="detail-sc">{{detail.rating.average}}</view>
         <!-- 右侧电影 剧情-->
         <view>{{detail.genres}}</view>
         <!-- 右侧电影 国家/时长-->
         <view>{{detail.countries[0]}} / {{detail.durations}}</view>
         <!-- 右侧电影 导演-->
         <view>{{detail.directors[0].name}}</view>
         <!-- 电影描述-->
         
      </view><!-- detail-end -->
   </view><!-- info-end -->
      <view class="desc">
           {{detail.summary}}
      </view>
   <!-- 评价 输入框（用户）-->
    <van-field
    value="{{ value }}"
    placeholder="写一些评论"
    bind:change="onContentChange"
  />
   <!-- 评价 打分（用户） -->
   <van-rate value="{{ score }}" bind:change="onScoreChange" />
   <!-- 上传图片按钮 -->
   <van-button bindtap="uploadImg" size="small" type="warning">上传图片</van-button>
   <!-- 上传图片预览区域 -->
   <view>
      <image wx:for="{{images}}" wx:key="index" class="comment-img"  src="{{item}}"></image>
   </view>
   <!-- 提交评论按钮 -->
   <van-button size="large" type="danger" bindtap="submit">提交评论</van-button>
</view>
